{
	"folders": [
		{
			"path": "Graphics"
		},
		{
			"path": "UnitTest"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"streambuf": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"utility": "cpp"
		}
	}
}